{
  "enabledPlugins": {
    "expo@claude-plugins-official": true,
    "firebase@claude-plugins-official": true,
    "revenuecat@claude-plugins-official": true,
    "rc@claude-plugins-official": true
  }
}
